# CompanyDirectory

./: CompanyDirectory.sln  README.md
CompanyDirectory/: App.xaml  App.xaml.cs  CompanyDirectory.csproj  Program.cs  appsettings.json
CompanyDirectory/Data/: DbInitializer.cs  DbRegistrator.cs
CompanyDirectory/Infrastructure/Commands/: AppCommands.xaml  CloseAppCommand.cs  DialogResultCommand.cs  DialogResultCompanyCommand.cs  DialogResultDivisionCommand.cs  DialogResultEmployeeCommand.cs  GeneralComand.cs  (+3 more)
CompanyDirectory/Models/: CompanyVievItem.cs  CompanyViewItem.cs  DivisionViewItem.cs  ReportEmployeeList.cs  ReportModel.cs  ReportModelPayroll.cs
CompanyDirectory/Services/: ServicesRegistrator.cs  SprService.cs
CompanyDirectory/ViewModels/: MainWindowViewModel.cs  MonitorViewModel.cs  ReportEmployeeListViewModel.cs  ReportManageViewModel.cs  ReportPayrollViewModel.cs  SelectedItemViewModel.cs  SprCompanyViewModel.cs  SprDivisionViewModel.cs  SprEditCompanyViewModel.cs  SprEditDivisionViewModel.cs  SprEditEmployeeViewModel.cs  SprEditPostViewModel.cs  SprEmployeeViewModel.cs  SprManageViewModel.cs  SprPostViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
CompanyDirectory/Views/: MonitorView.xaml  MonitorView.xaml.cs  ReportEmployeeListView.xaml  ReportEmployeeListView.xaml.cs  ReportManageView.xaml  ReportManageView.xaml.cs  ReportPayrollView.xaml  ReportPayrollView.xaml.cs  SprCompanyViev.xaml  SprCompanyViev.xaml.cs  SprDivisionView.xaml  SprDivisionView.xaml.cs  SprEmployeeView.xaml  SprEmployeeView.xaml.cs  SprPostView.xaml  SprPostView.xaml.cs
(+55 files in other folders)
